(letrec ([f : (Int -> Int) (lambda (x) x)]
         [cast-loop (lambda ([r : (GRef (Int -> Int))]
                             [i : Int])
                      (if (<= i 0)
                          r
                          (cast-loop (: r (GRef (Dyn -> Dyn))) (- i 1))))])
  (let ([r : (GRef (Int -> Int)) (gbox f)])
    (repeat (i 0 CAST-COUNT)
            (let ([x (cast-loop r i)])
              (begin
                (timer-start)
                (repeat (u 0 OP-COUNT)
                        (gunbox x))
                (timer-stop)
                (timer-report))))))
