(define (run-benchmark) : Unit
  (let ([n : Int (read-int)])
    (let ([data : (Vect Float) (vector n #i0.0)]
          [pi*2 : Float #i6.28318530717959])
      (letrec ([loop1
                : (Int Int -> Unit)
                (lambda ([i : Int] [j : Int])
                  : Unit
                  (if (< i n)
                      (begin
                        (if (< i j)
                            (begin
                              (let ([temp : Float (vector-ref data i)])
                                (begin
                                  (vector-set! data i (vector-ref data j))
                                  (vector-set! data j temp)))
                              (let ([temp : Float (vector-ref data (+ i 1))])
                                (begin
                                  (vector-set! data (+ i 1)
                                               (vector-ref data (+ j 1)))
                                  (vector-set! data (+ j 1) temp))))
                            ())
                        (loop2 (quotient n 2) j i))
                      ()))] 
               [loop2
                : (Int Int Int -> Unit)
                (lambda ([m : Int] [j : Int] [i : Int])
                  : Unit
                  (if (and (>= m 2) (>= j m))
                      (loop2 (quotient m 2) (- j m) i)
                      (loop1 (+ i 2) (+ j m))))] 
               [loop3
                : (Int -> Unit)
                (lambda ([mmax : Int])
                  : Unit
                  (if (< mmax n)
                      (let ([theta : Float (fl/ pi*2 (int->float mmax))])
                        (let ([wpr : Float
                                   (let ([x : Float (flsin (fl* #i0.5 theta))])
                                     (fl* #i-2.0 (fl* x x)))]
                              [wpi : Float (flsin theta)])
                          (begin
                            (loop4 #i1.0 #i0.0 0 mmax wpr wpi)
                            (loop3 (* mmax 2)))))
                      ()))]
               [loop4
                : (Float Float Int Int Float Float -> Unit)
                (lambda ([wr : Float]
                               [wi : Float]
                               [m : Int]
                               [mmax : Int]
                               [wpr : Float]
                               [wpi : Float])
                  : Unit
                  (if (< m mmax)
                      (loop5 m mmax wr wi m wpr wpi)
                      ()))] 
               [loop5
                : (Int Int Float Float Int Float Float -> Unit)
                (lambda ([i : Int]
                         [mmax : Int]
                         [wr : Float]
                         [wi : Float]
                         [m : Int]
                         [wpr : Float]
                         [wpi : Float])
                  : Unit
                  (if (< i n)
                      (let ([j : Int (+ i mmax)])
                        (let ([tempr : Float
                                     (fl-
                                      (fl* wr (vector-ref data j))
                                      (fl* wi (vector-ref data (+ j 1))))]
                              [tempi : Float
                                     (fl+
                                      (fl* wr (vector-ref data (+ j 1)))
                                      (fl* wi (vector-ref data j)))])
                          (begin
                            (vector-set! data j
                                         (fl- (vector-ref data i) tempr))
                            (vector-set! data (+ j 1)
                                         (fl- (vector-ref data (+ i 1)) tempi))
                            (vector-set! data i
                                         (fl+ (vector-ref data i) tempr))
                            (vector-set! data (+ i 1)
                                         (fl+ (vector-ref data (+ i 1)) tempi))
                            (loop5 (+ j mmax) mmax wr wi m wpr wpi))))
                      (loop4 (fl+ (fl- (fl* wr wpr) (fl* wi wpi)) wr)
                             (fl+ (fl+ (fl* wi wpr) (fl* wr wpi)) wi)
                             (+ m 2)
                             mmax wpr wpi)))])
         ;; to compute the inverse, negate this value
        (begin
          (loop1 0 0) ;; bit-reversal section
          (loop3 2)   ;; Danielson-Lanczos section
          (print-float (vector-ref data 0) 10)
          (display-char #\newline))))))

(time (run-benchmark))






