// loop.schml should return #(struct:Unit) generated by the schml compiler.

// This is the boiler plate
#include <stdio.h>
#include <stdlib.h>
#include <sys/time.h>

void *alloc_ptr;

// This is the global state for the timer
struct timeval timer_start_time;
struct timeval timer_stop_time;
struct timeval timer_result_time;
int timer_started = 1;
int timer_stopped = 1;

void timer_report() {

  // some very minor error checking
  if (timer_started) {
    printf("error starting timer");
    exit(-1);
  }
  if (timer_stopped) {
    printf("error stopping timer");
    exit(-1);
  }

  // subtract the two times in order to get result
  timersub(&timer_stop_time, &timer_start_time, &timer_result_time);

  // print out the result
  printf("time (sec): %f\n",
         ((double)timer_result_time.tv_sec) +
             (((double)timer_result_time.tv_usec) / 1000000.0));
}

// These are the declarations
long u1_interp_cast(long u27_interp_cast_clos, long u2_val, long u3_type1,
                    long u4_type2, long u5_label);

// Obviously this is the main function
int main() {
  long u50_stop;
  long u49_start;
  long u28_interp_cast_clos;
  long u48_result;
  long u0_i;
  u28_interp_cast_clos =
      (long)(posix_memalign(&alloc_ptr, 8, 8 * 3), alloc_ptr);
  ((long *)u28_interp_cast_clos)[0] = ((long)u1_interp_cast);
  ((long *)u28_interp_cast_clos)[1] = 0;
  ((long *)u28_interp_cast_clos)[2] = u28_interp_cast_clos;
  timer_started = gettimeofday(&timer_start_time, NULL);
  u49_start = 0;
  u50_stop = 10000000;
  for (u0_i = u49_start; u0_i < u50_stop; u0_i += 1) {
    0;
    __asm__("");
  };
  timer_stopped = gettimeofday(&timer_stop_time, NULL);
  timer_report();
  u48_result = 0;
  printf("Unit : ()\n");
  return 0;
}

// Here are all the definitions for Subroutines
long u1_interp_cast(long u27_interp_cast_clos, long u2_val, long u3_type1,
                    long u4_type2, long u5_label) {
  long u63_tmp_value;
  long u62_tmp_value;
  long u61_tmp_value;
  long u60_tmp_value;
  long u59_tmp_value;
  long u58_tmp_value;
  long u57_tmp_value;
  long u56_tmp_value;
  long u55_tmp_value;
  long u54_tmp_value;
  long u53_tmp_value;
  long u52_tmp_value;
  long u51_tmp_value;
  long u9_tag;
  long u29_tmp_clos;
  long u30_tmp_clos;
  long u31_tmp_clos;
  long u32_tmp_clos;
  long u35_dyn_box_init;
  long u34_dyn_box_init;
  long u36_dyn_box;
  long u17_tag1;
  long u38_dyn_box_init;
  long u37_dyn_box_init;
  long u39_dyn_box;
  long u19_tag2;
  long u33_tmp_clos;
  long u41_dyn_box_init;
  long u40_dyn_box_init;
  long u42_dyn_box;
  long u24_tag_gref;
  long u25_g1;
  long u26_g2;
  long u47_blames;
  long u46_to;
  long u45_from;
  long u44_for;
  long u43_gproxy;
  if (u3_type1 == u4_type2) {
    return u2_val;
  } else {
    if (u3_type1 == 7) {
      u9_tag = (u2_val & 7);
      if (1 == u9_tag) {
        u29_tmp_clos = ((long *)u27_interp_cast_clos)[2];
        u51_tmp_value = ((long *)u29_tmp_clos)[0];
        u52_tmp_value = (u2_val >> 3);
        return (((long (*)(long, long, long, long, long))u51_tmp_value)(
            u29_tmp_clos, u52_tmp_value, 15, u4_type2, u5_label));
      } else {
        if (7 == u9_tag) {
          u30_tmp_clos = ((long *)u27_interp_cast_clos)[2];
          u53_tmp_value = ((long *)u30_tmp_clos)[0];
          u54_tmp_value = (u2_val >> 3);
          return (((long (*)(long, long, long, long, long))u53_tmp_value)(
              u30_tmp_clos, u54_tmp_value, 23, u4_type2, u5_label));
        } else {
          if (2 == u9_tag) {
            u31_tmp_clos = ((long *)u27_interp_cast_clos)[2];
            u55_tmp_value = ((long *)u31_tmp_clos)[0];
            return (((long (*)(long, long, long, long, long))u55_tmp_value)(
                u31_tmp_clos, 0, 23, u4_type2, u5_label));
          } else {
            if (0 == u9_tag) {
              u32_tmp_clos = ((long *)u27_interp_cast_clos)[2];
              u56_tmp_value = ((long *)u32_tmp_clos)[0];
              u57_tmp_value = ((long *)u2_val)[0];
              u58_tmp_value = ((long *)u2_val)[1];
              return (((long (*)(long, long, long, long, long))u56_tmp_value)(
                  u32_tmp_clos, u57_tmp_value, u58_tmp_value, u4_type2,
                  u5_label));
            } else {
              puts(((const char *)"Unexpected value in cast tree"));
              exit(-1);
              return 0;
            }
          }
        }
      }
    } else {
      if (u3_type1 == 15) {
        if (7 == u4_type2) {
          u59_tmp_value = (u2_val << 3);
          return (u59_tmp_value + 1);
        } else {
          puts(((const char *)u5_label));
          exit(-1);
          return 0;
        }
      } else {
        if (u3_type1 == 23) {
          if (7 == u4_type2) {
            u60_tmp_value = (u2_val << 3);
            return (u60_tmp_value + 7);
          } else {
            puts(((const char *)u5_label));
            exit(-1);
            return 0;
          }
        } else {
          if (u3_type1 == 31) {
            if (7 == u4_type2) {
              u34_dyn_box_init = u2_val;
              u35_dyn_box_init = 31;
              u36_dyn_box =
                  (long)(posix_memalign(&alloc_ptr, 8, 8 * 2), alloc_ptr);
              ((long *)u36_dyn_box)[0] = u34_dyn_box_init;
              ((long *)u36_dyn_box)[1] = u35_dyn_box_init;
              return u36_dyn_box;
            } else {
              puts(((const char *)u5_label));
              exit(-1);
              return 0;
            }
          } else {
            u17_tag1 = (u3_type1 & 7);
            if (0 == u17_tag1) {
              if (7 == u4_type2) {
                u37_dyn_box_init = u2_val;
                u38_dyn_box_init = u3_type1;
                u39_dyn_box =
                    (long)(posix_memalign(&alloc_ptr, 8, 8 * 2), alloc_ptr);
                ((long *)u39_dyn_box)[0] = u37_dyn_box_init;
                ((long *)u39_dyn_box)[1] = u38_dyn_box_init;
                return u39_dyn_box;
              } else {
                u19_tag2 = (u4_type2 & 7);
                if (u19_tag2 == 0) {
                  u33_tmp_clos = ((long *)u2_val)[1];
                  u61_tmp_value = ((long *)u33_tmp_clos)[0];
                  return (
                      ((long (*)(long, long, long, long, long))u61_tmp_value)(
                          u33_tmp_clos, u2_val, u3_type1, u4_type2, u5_label));
                } else {
                  puts(((const char *)u5_label));
                  exit(-1);
                  return 0;
                }
              }
            } else {
              if (1 == u17_tag1) {
                if (7 == u4_type2) {
                  u40_dyn_box_init = u2_val;
                  u41_dyn_box_init = u3_type1;
                  u42_dyn_box =
                      (long)(posix_memalign(&alloc_ptr, 8, 8 * 2), alloc_ptr);
                  ((long *)u42_dyn_box)[0] = u40_dyn_box_init;
                  ((long *)u42_dyn_box)[1] = u41_dyn_box_init;
                  return u42_dyn_box;
                } else {
                  u24_tag_gref = (u4_type2 & 7);
                  if (u24_tag_gref == 1) {
                    u62_tmp_value = (u3_type1 ^ 1);
                    u25_g1 = ((long *)u62_tmp_value)[0];
                    u63_tmp_value = (u4_type2 ^ 1);
                    u26_g2 = ((long *)u63_tmp_value)[0];
                    u44_for = u2_val;
                    u45_from = u25_g1;
                    u46_to = u26_g2;
                    u47_blames = u5_label;
                    u43_gproxy =
                        (long)(posix_memalign(&alloc_ptr, 8, 8 * 4), alloc_ptr);
                    ((long *)u43_gproxy)[0] = u44_for;
                    ((long *)u43_gproxy)[1] = u45_from;
                    ((long *)u43_gproxy)[2] = u46_to;
                    ((long *)u43_gproxy)[3] = u47_blames;
                    return (u43_gproxy | 1);
                  } else {
                    puts(((const char *)u5_label));
                    exit(-1);
                    return 0;
                  }
                }
              } else {
                puts(((const char *)"Unexpected Type1 in cast tree"));
                exit(-1);
                return 0;
              }
            }
          }
        }
      }
    }
  }
}
