(letrec ([id : (Dyn -> Dyn) (lambda ((x : Dyn)) x)]
         [const : (Dyn -> Dyn) (lambda ([x : Dyn]) -1)])
  (let ([iters : Int (read-int)])
    (let ([id-ref (gbox (if (< 0 iters) id const))])
      (let ([id-dynamic : Dyn (gunbox id-ref)])
        (letrec ([run-test : (Int Dyn -> Dyn)
                   (lambda ([i : Int] [acc : Dyn])
                     (id-dynamic acc))])
          (: (time
              (repeat (i 0 iters) (acc : Dyn 42)
                (run-test i acc)))    
             Int))))))

