(let ([size : Dyn (read-int)])
  (let ([ar : Dyn size]
	[ac : Dyn size]
	[br : Dyn size]
	[bc : Dyn size])
    (if (= ac br)
	(letrec ([create : (Dyn Dyn -> Dyn)
                         (lambda ([l1 : Dyn] [l2 : Dyn]) : Dyn
                           (let ([x : Dyn
                                    (vector l1 (vector l2 0))])
                             (begin
                               (repeat (i 0 l1) (_ : Dyn ())
                                       (let ([xi : Dyn (vector l2 0)])
                                         (begin
                                           (repeat (j 0 l2) (_ : Dyn ())
                                                   (vector-set! xi j (+ j i)))
                                           (vector-set! x i xi))))
                               x)))]
                 [mult : (Dyn Dyn Dyn Dyn Dyn -> Dyn)
                       (lambda ([x : Dyn]
                                [x1 : Dyn]
                                [y : Dyn]
                                [y1 : Dyn] [y2 : Dyn]) : Dyn
                         (let ([r : Dyn (vector ar (vector bc 0))])
                           (begin
                             (repeat (i 0 x1) (_ : Dyn ())
                                     (let ([ri : Dyn (vector y2 0)])
                                       (begin
                                         (repeat (j 0 y2) (_ : Dyn ())
                                                 (repeat (k 0 y1) (_ : Dyn ())
                                                         (vector-set! ri j
                                                                       (+ (vector-ref ri j)
                                                                          (* (vector-ref (vector-ref x i) k)
                                                                             (vector-ref (vector-ref y k) j))))))
                                         (vector-set! r i ri))))
                             r)))])
	  (let ([a : Dyn (create ar ac)]
		[b : Dyn (create br bc)]
		[bx : Dyn (box 0)])
	    (begin
	      (time (box-set! bx (vector-ref (vector-ref (mult a ar b br bc) (- ar 1)) (- ac 1))))
	      (: (unbox bx) Int))))
	0)))
