(define (run-benchmark)
  (let ([size : Dyn (read-int)])
    (let ([a : Dyn (vector size 1)])
      (letrec ([sort : Dyn
                     (lambda ([a : Dyn] [p : Dyn] [r : Dyn])
                       (if (< p r)
                           (let ([q : Dyn (partition a p r)])
                             (begin
                               (sort a p (- q 1))
                               (sort a (+ q 1) r)))
                           ()))]
               [partition : Dyn
                          (lambda ([a : Dyn] [p : Dyn] [r : Dyn])
                            (let ([i : Dyn (box (- p 1))]
                                  [x : Dyn (vector-ref a r)])
                              (begin
                                (repeat (j p r) (_ ())
                                        (if (<= (vector-ref a j) x)
                                            (begin
                                              (box-set! i (+ (unbox i) 1))
                                              (swap a (unbox i) j))
                                            ()))
                                (swap a (+ (unbox i) 1) r)
                                (+ (unbox i) 1))))]
               [swap : Dyn
                     (lambda ([a : Dyn] [i : Dyn] [j : Dyn])
                       (if (= i j)
                           ()
                           (let ([t : Dyn (vector-ref a i)])
                             (begin
                               (vector-set! a i (vector-ref a j))
                               (vector-set! a j t)))))])
        (begin
          (repeat (i 0 size) (_ ())
                  (vector-set! a i (read-int)))
          (sort a 0 (- size 1))
          (print-int (vector-ref a (- size 1)))
          (display-char #\newline))))))

(time (run-benchmark))
