(let ([size : Int (read-int)])
  (let ([ar : Int size]
	[ac : Int size]
	[br : Int size]
	[bc : Int size])
    (if (= ac br)
	(letrec ([create : (Int Int -> (Vect (Vect Int)))
                         (lambda ([l1 : Int] [l2 : Int]) : (Vect (Vect Int))
                           (let ([x : (Vect (Vect Int))
                                    (vector l1 (vector l2 0))])
                             (begin
                               (repeat (i 0 l1) (_ ())
                                       (let ([xi : (Vect Int) (vector l2 0)])
                                         (begin
                                           (repeat (j 0 l2) (_ ())
                                                   (vector-set! xi j (+ j i)))
                                           (vector-set! x i xi))))
                               x)))]
                 [mult : ((Vect (Vect Int)) Int (Vect (Vect Int)) Int Int -> (Vect (Vect Int)))
                       (lambda ([x : (Vect (Vect Int))]
                                [x1 : Int]
                                [y : (Vect (Vect Int))]
                                [y1 : Int] [y2 : Int]) : (Vect (Vect Int))
                         (let ([r : (Vect (Vect Int)) (vector ar (vector bc 0))])
                           (begin
                             (repeat (i 0 x1) (_ ())
                                     (let ([ri : (Vect Int) (vector y2 0)])
                                       (begin
                                         (repeat (j 0 y2) (_ ())
                                                 (repeat (k 0 y1) (_ ())
                                                         (vector-set! ri j
                                                                       (+ (vector-ref ri j)
                                                                          (* (vector-ref (vector-ref x i) k)
                                                                             (vector-ref (vector-ref y k) j))))))
                                         (vector-set! r i ri))))
                             r)))])
	  (let ([a : Dyn (create ar ac)]
		[b : Dyn (create br bc)]
		[bx : (Ref Int) (box 0)])
	    (begin
	      (box-set! bx (vector-ref (vector-ref (mult a ar b br bc) (- ar 1)) (- ac 1)))
	      (unbox bx))))
	0)))
