(let ([iters : Int (read-int)])
  (let ([a : (GVect Int) (gvector iters 1)])
    (letrec ([sort : ((GVect Int) Int Int -> ())
                   (lambda ([a : (GVect Int)] [p : Int] [r : Int]) : ()
                           (let ([ad : (GVect Dyn) a])
                             (if (< p r)
                                 (let ([q : Int (partition ad p r)])
                                   (begin
                                     (sort ad p (- q 1))
                                     (sort ad (+ q 1) r)))
                                 ())))]
             [partition : ((GVect Int) Int Int -> Int)
                        (lambda ([a : (GVect Int)] [p : Int] [r : Int]) : Int
                                (let ([i : (GRef Int) (gbox (- p 1))]
                                      [x : Int (gvector-ref a r)])
                                  (begin
                                    (repeat (j p r) (_ ())
                                            (if (<= (gvector-ref a j) x)
                                                (begin
                                                  (gbox-set! i (+ (gunbox i) 1))
                                                  (swap a (gunbox i) j))
                                                ()))
                                    (swap a (+ (gunbox i) 1) r)
                                    (+ (gunbox i) 1))))]
             [swap : ((GVect Int) Int Int -> ())
                   (lambda ([a : (GVect Int)] [i : Int] [j : Int]) : ()
                           (if (= i j)
                               ()
                               (let ([t : Int (gvector-ref a i)])
                                 (begin
                                   (gvector-set! a i (gvector-ref a j))
                                   (gvector-set! a j t)))))])
      (begin
        INITIALIZE-VECTOR
        (time (sort a 0 (- iters 1)))
        (gvector-ref a (- iters 1))))))
